# ---------------------------
# SilverFW configuration file
# ---------------------------

# Remember to restart or reload the firewall after editing this file.

# ---
# Incoming ports
# ---

# Put the names of the EasyAllow services here, seperated by whitespace.
# For more information on EasyAllow see the manpage.
EasyAllow_Incoming=ssh

# Put the ports you want to open incoming traffic to here, seperated by
# whitespace.
#
# Syntax: port/protocol
# Example: 22/tcp 53/udp 80/all
# all means both tcp and udp, and is also the default if no protocol is supplied.
In_Allow=

# ---
# Special settings
# ---

# Put the ICMP types you want to block into this setting (seperated by whitespace).
# For instance: BLOCK_ICMP=echo-request
# echo-request is what is commonly known as "ping".
Block_ICMP=

# Set this to a list, seperated by whitespace, of IP addresses you wish to
# block all traffic to and from this machine.
Block_IPs=

# Set this to any of the Adv_Settings values found in the manpage.
# These provide some predefined settings that can sometimes
# be useful. For instance: Adv_Settings=IRC_Modules will allow
# IRC DCC through the firewall.
Adv_Settings=

# ---
# Outgoing ports
# ---

# Set this to yes if you wish to block outgoing traffic too.
# If this is set to no then the Out_Allow_X and EasyAllow_Outgoing
# settings are ignored and all outgoing traffic will be allowed.
Out_Block=no

# Put the names of the EasyAllow services here, seperated by whitespace.
# For more information on EasyAllow see the manpage.
EasyAllow_Outgoing=ssh

# Put the ports you want to open outgoing traffic to here, seperated by
# whitespace.
#
# Syntax: port/protocol
# Example: 22/tcp 53/udp 80/all
# all means both tcp and udp, and is also the default if no protocol is supplied.
Out_Allow=
